wikitab.bloodmagicwiki.name=Blood Magic Wiki
wiki.bloodmagicwiki.#gettingstarted.page=Getting Started

wiki.bloodmagicwiki.intro.page=Introductions
wiki.bloodmagicwiki.gettingstarted1.page=Entering the Arts
wiki.bloodmagicwiki.gettingstarted2.page=Soul Forging
wiki.bloodmagicwiki.gettingstarted3.page=Sentient Equipment
wiki.bloodmagicwiki.gettingstarted4.page=Crystal Farming
wiki.bloodmagicwiki.gettingstarted5.page=Arcane Ashes
wiki.bloodmagicwiki.gettingstarted6.page=Upgrading the Altar
wiki.bloodmagicwiki.gettingstarted7.page=Preforming Rituals
wiki.bloodmagicwiki.gettingstarted8.page=Demon Summoning
wiki.bloodmagicwiki.index.page=Index
wiki.bloodmagicwiki.acknowledgments.page=Acknowledgments

wikitab.altar.name=Altar Index

altar.bloodmagicwiki.#items.page=Items
altar.bloodmagicwiki.#blocks.page=Blocks
altar.bloodmagicwiki.#upgradingaltar.page=Upgrading
altar.bloodmagicwiki.#runes.page=Runes

altar.bloodmagicwiki.itemsacrificialdagger.page=Sacrificial Dagger
altar.bloodmagicwiki.itemdaggerofsacrifice.page=Dagger of Sacrifial
altar.bloodmagicwiki.blockaltar.page=Altar
altar.bloodmagicwiki.blockrunes.page=Runes
altar.bloodmagicwiki.blockincensealtar.page=Incense Altar
altar.bloodmagicwiki.blockbloodtank.page=Blood Tank
altar.bloodmagicwiki.blockpaths.page=Paths
altar.bloodmagicwiki.blockbloodstonebrick.page=Blood Stone
altar.bloodmagicwiki.blockcrystalcluster.page=Crystal Cluster
altar.bloodmagicwiki.itembloodorbs.page=Blood Orbs
altar.bloodmagicwiki.itemsanguinebook.page=Saguine Book
altar.bloodmagicwiki.tier1.page=Tier 1
altar.bloodmagicwiki.tier2.page=Tier 2
altar.bloodmagicwiki.tier3.page=Tier 3
altar.bloodmagicwiki.tier4.page=Tier 4
altar.bloodmagicwiki.tier5.page=Tier 5
altar.bloodmagicwiki.tier6.page=Tier 6

altar.bloodmagicwiki.blockblank.page=Blank
altar.bloodmagicwiki.blockefficiency.page=Efficiency
altar.bloodmagicwiki.blocksacrifice.page=Sacrifice
altar.bloodmagicwiki.blockselfsacrifice.page=Self Sacrifice
altar.bloodmagicwiki.blockaugcapacity.page=Augmented Capacity
altar.bloodmagicwiki.blockorb.page=Orb
altar.bloodmagicwiki.blockacceleration.page=Acceleration
altar.bloodmagicwiki.blockcharging.page=Charging
altar.bloodmagicwiki.blockspeed.page=Speed
altar.bloodmagicwiki.blockdisplacement.page=Displacement
altar.bloodmagicwiki.blockcapacity.page=Capacity

wikitab.forge.name=Hellfire Forge

forge.bloodmagicwiki.#items.page=Items
forge.bloodmagicwiki.#blocks.page=Blocks

forge.bloodmagicwiki.itemsoulgem.page=Soul Gem
forge.bloodmagicwiki.itemsentientarmour.page=Sentinent Armour
forge.bloodmagicwiki.itemsentientsword.page=Sentinent Sword
forge.bloodmagicwiki.itemsentientbow.page=Sentinent Bow
forge.bloodmagicwiki.itemsentientpicaxe.page=Sentinent Picaxe
forge.bloodmagicwiki.itemsentientaxe.page=Sentinent Axe
forge.bloodmagicwiki.itemsentientshovel.page=Sentinent Shovel
forge.bloodmagicwiki.itemnoderouter.page=Node Router
forge.bloodmagicwiki.itemwillgauge.page=Will Gauge
forge.bloodmagicwiki.blocksoulforge.page=Soul Forge
forge.bloodmagicwiki.blockdemoncrucible.page=Demon Crucible
forge.bloodmagicwiki.blockdemoncrystal.page=Demon Crystal
forge.bloodmagicwiki.blockdemonpylon.page=Demon Pylon
forge.bloodmagicwiki.blockwillcluster.page=Will Cluster
forge.bloodmagicwiki.blocknodes.page=Nodes

wikitab.bloodmagicwiki.alchemy.name=Alchemist Journal

alchemy.bloodmagicwiki.#blocks.page=Blocks
alchemy.bloodmagicwiki.#items.page=Items
alchemy.bloodmagicwiki.#flasks.page=Potions
alchemy.bloodmagicwiki.#recipes.page=Recipes

alchemy.bloodmagicwiki.blockalchemytable.page=Alchemy Table
alchemy.bloodmagicwiki.lengthcatalyst.page=Length Catalyst
alchemy.bloodmagicwiki.powercatalyst.page=Power Catalyst
alchemy.bloodmagicwiki.flasklame.page=Lame Flask
alchemy.bloodmagicwiki.flaskregen.page=Health Regen
alchemy.bloodmagicwiki.flaskhealth.page=Instant Health
alchemy.bloodmagicwiki.flaskhealthboost.page=Health Boost
alchemy.bloodmagicwiki.flasknight.page=Night Vision
alchemy.bloodmagicwiki.flaskfire.page=Fire Resistance
alchemy.bloodmagicwiki.flaskwater.page=Water Breathing
alchemy.bloodmagicwiki.flaskslow.page=Slowness
alchemy.bloodmagicwiki.flaskspeed.page=Speed
alchemy.bloodmagicwiki.flaskposion.page=Posion
alchemy.bloodmagicwiki.flaskblind.page=Blindness
alchemy.bloodmagicwiki.flaskweak.page=Weakness
alchemy.bloodmagicwiki.flaskstrength.page=Strength
alchemy.bloodmagicwiki.flaskjump.page=Jump Boost
alchemy.bloodmagicwiki.flaskhaste.page=Haste
alchemy.bloodmagicwiki.flaskinvisible.page=Invisibility
alchemy.bloodmagicwiki.flasksaturation.page=Saturation
alchemy.bloodmagicwiki.flaskbounce.page=Bounce
alchemy.bloodmagicwiki.flaskcling.page=Cling
alchemy.bloodmagicwiki.flaskdeaf.page=Deaf
alchemy.bloodmagicwiki.string.page=String
alchemy.bloodmagicwiki.flint.page=Flint
alchemy.bloodmagicwiki.leather.page=Leather
alchemy.bloodmagicwiki.explosivepowder.page=Explosive Powder
alchemy.bloodmagicwiki.bread.page=Bread
alchemy.bloodmagicwiki.grass.page=Grass
alchemy.bloodmagicwiki.clay.page=Clay
alchemy.bloodmagicwiki.obsidian.page=Obsidian
alchemy.bloodmagicwiki.sulfur.page=Sulfur
alchemy.bloodmagicwiki.saltpeter.page=Saltpeter
alchemy.bloodmagicwiki.gunpowder.page=Gun Powder
alchemy.bloodmagicwiki.coalsand.page=Coal Sand
alchemy.bloodmagicwiki.basiccuttingfluid.page=Basic Cutting Fluid
alchemy.bloodmagicwiki.ironsand.page=Iron Sand
alchemy.bloodmagicwiki.goldsand.page=Gold Sand
alchemy.bloodmagicwiki.redstone.page=Redstone
alchemy.bloodmagicwiki.gravel.page=Gravel
alchemy.bloodmagicwiki.sand.page=Sand
alchemy.bloodmagicwiki.plantoil.page=Plant Oil
alchemy.bloodmagicwiki.neurotoxin.page=Neurotoxin
alchemy.bloodmagicwiki.antispectic.page=Antispectic
alchemy.bloodmagicwiki.draftangelus.page=Draft Angelus
alchemy.bloodmagicwiki.holding.page=Holding

wikitab.bloodmagicwiki.ritual.name=Codex of Rituals

ritual.bloodmagicwiki.#ritualtypes.page=Ritual Types
ritual.bloodmagicwiki.#items.page=Items
ritual.bloodmagicwiki.#blocks.page=Blocks
ritual.bloodmagicwiki.#rituals.page=Rituals

ritual.bloodmagicwiki.refimperfectrituals.page=Imperfect Rituals
ritual.bloodmagicwiki.refregularrituals.page=Regular Rituals
ritual.bloodmagicwiki.itemscribetools.page=Scribe Tools
ritual.bloodmagicwiki.itemactivationcrystals.page=Activation Crystals
ritual.bloodmagicwiki.itemritualdiviner.page=Ritual Diviner
ritual.bloodmagicwiki.itemlivingupgrades.page=Living Upgrades
ritual.bloodmagicwiki.blockritualblocks.page=Ritual Blocks

ritual.bloodmagicwiki.waterritual.page=Full Spring
ritual.bloodmagicwiki.lavaritual.page=Serenade of the Nether
ritual.bloodmagicwiki.greengroveritual.page=Green Grove
ritual.bloodmagicwiki.jumpritual.page=High Jump
ritual.bloodmagicwiki.wellofsufferingritual.page=Well of Suffering
ritual.bloodmagicwiki.featheredkniferitual.page=Feathered Knife
ritual.bloodmagicwiki.regenerationritual.page=Regeneration
ritual.bloodmagicwiki.harvestritual.page=Reap of the Harvest Moon
ritual.bloodmagicwiki.magneticritual.page=Magnetism
ritual.bloodmagicwiki.crushingritual.page=Crusher
ritual.bloodmagicwiki.fullstomachritual.page=Satiated Stomach
ritual.bloodmagicwiki.interdictionritual.page=Interdiction
ritual.bloodmagicwiki.containmentritual.page=Containment
ritual.bloodmagicwiki.speedritual.page=Speed
ritual.bloodmagicwiki.suppressionritual.page=Suppression
ritual.bloodmagicwiki.expulsionritual.page=Aura of Expulsion
ritual.bloodmagicwiki.zephyrritual.page=Call of the Zephyr
ritual.bloodmagicwiki.upgraderemoveritual.page=Sound of the Cleansing Soul
ritual.bloodmagicwiki.armourevolveritual.page=Living Evolution
ritual.bloodmagicwiki.animalgrowthritual.page=Shepherd
ritual.bloodmagicwiki.forsakensoulritual.page=Gathering of the Forsaken Souls
ritual.bloodmagicwiki.crystalharvestritual.page=Crack of the Fractured Crystal
ritual.bloodmagicwiki.meteorritual.page=Mark of the Falling Tower
ritual.bloodmagicwiki.cobblestoneritual.page=Le Vulcanos Frigius
ritual.bloodmagicwiki.placerritual.page=Laying of the Filler
ritual.bloodmagicwiki.fellingritual.page=Crash of the Timberman
ritual.bloodmagicwiki.pumpritual.page=Hymn of Syphoning
ritual.bloodmagicwiki.altarbuilderritual.page=The Assembly of the High Altar
ritual.bloodmagicwiki.portalritual.page=The Gate of the Fold
ritual.bloodmagicwiki.downgraderitual.page=Penance of the Leadened Soul

wikitab.bloodmagicwiki.array.name=Alchemic Encyclopedia
array.bloodmagicwiki.#items.page=Items
array.bloodmagicwiki.#bounditems.page=Bound Items
array.bloodmagicwiki.#sigils.page=Sigils

array.bloodmagicwiki.itemarcaneashe.page=Arcane Ashes
array.bloodmagicwiki.itemlivingarmour.page=Living Armour
array.bloodmagicwiki.itemboundblade.page=Bound Blade
array.bloodmagicwiki.itemboundpicaxe.page=Bound Picaxe
array.bloodmagicwiki.itemboundaxe.page=Bound Axe
array.bloodmagicwiki.itemboundshovel.page=Bound Shovel
array.bloodmagicwiki.sentientequipment.page=Sentinent Equipment
array.bloodmagicwiki.bound.page=Living Equipment
array.bloodmagicwiki.sigilvoid.page=Void Sigil
array.bloodmagicwiki.sigilphantombridge.page=Phantom Bridge Sigil
array.bloodmagicwiki.sigilteleposition.page=Teleposition Sigil
array.bloodmagicwiki.sigiltransposition.page=Transposition Sigil
array.bloodmagicwiki.sigilelementalaffinity.page=Elemental Affinity Sigil
array.bloodmagicwiki.sigilmagnetism.page=Magnetism Sigil
array.bloodmagicwiki.sigilwater.page=Water Sigil
array.bloodmagicwiki.sigilcompression.page=Compression Sigil
array.bloodmagicwiki.sigildivination.page=Divination Sigil
array.bloodmagicwiki.sigilfrost.page=Frost Sigil
array.bloodmagicwiki.sigilsuppression.page=Suppression Sigil
array.bloodmagicwiki.sigillava.page=Lava Sigil
array.bloodmagicwiki.sigilclaw.page=Claw Sigil
array.bloodmagicwiki.sigilgreengrove.page=Green Gove Sigil
array.bloodmagicwiki.sigilair.page=Air Sigil
array.bloodmagicwiki.sigilenderseverance.page=Ender Severance Sigil
array.bloodmagicwiki.sigilbloodlight.page=Blood Light Sigil
array.bloodmagicwiki.sigilhaste.page=Haste Sigil
array.bloodmagicwiki.sigilseer.page=Seer's Sigil
array.bloodmagicwiki.sigilbounce.page=Bounce Sigil
array.bloodmagicwiki.sigilfastminer.page=Fast Miner
array.bloodmagicwiki.sigilholding.page=Holding Sigil
array.bloodmagicwiki.sigilwhirlwind.page=Whirlwind Sigil

wikitab.bloodmagicwiki.misc.name=Misc

misc.bloodmagicwiki.#items.page=Items
misc.bloodmagicwiki.#blocks.page=Blocks
misc.bloodmagicwiki.#misc.page=Misc

misc.bloodmagicwiki.itemexperiencetome.page=Experience Tome
misc.bloodmagicwiki.itemupgradetome.page=Upgrade Tome
misc.bloodmagicwiki.itemfilter.page=Item Filter
misc.bloodmagicwiki.blockmimics.page=Mimics
misc.bloodmagicwiki.blockwillblocks.page=Will Blocks
misc.bloodmagicwiki.blockdemonlight.page=Demon Light
misc.bloodmagicwiki.blockinversion.page=Inversion Pillars
misc.bloodmagicwiki.soulfray.page=Soul Fray

wikitab.bloodmagicwiki.items.name=Blood Magic Index


wikitab.bloodmagicwiki.recipes.name=Recipe Index

bloodmagicwiki.gui.crafting.shapedorb=Shaped Orb Crafting
bloodmagicwiki.gui.crafting.shapelessorb=Shapeless Orb Crafting
bloodmagicwiki.gui.altar.requiredTier.recipe=Tier
bloodmagicwiki.gui.altar.requiredLP.recipe=LP

intergrator.bloodmagicwiki.minimumSouls.forge=Minimum WP
intergrator.bloodmagicwiki.minimumDrain.forge=Minimum Drain

bloodmagicwiki.keys.wiki=Open Wiki
bloodmagicwiki.keys.category=Blood Magic Wiki

bloodmagicwiki.gui.crafting.shaped=Shaped Crafting
bloodmagicwiki.gui.crafting.shapeless=Shapeless Crafting

bloodmagicwiki.info.text=for more info

bloodmagicwiki.keys.category=Blood Magic Wiki
bloodmagicwiki.keys.wiki=Display Blood Magic Wiki

bloodmagicwiki.tooltip.tabPageBrowse.next=Left click to navigate to the next page
bloodmagicwiki.tooltip.tabPageBrowse.previous=Right click to navigate to the previous page


bloodmagicwiki.gui.crafting.shapeless=Shapeless Crafting
bloodmagicwiki.gui.crafting.shaped=Shaped Crafting