wikitab.bloodmagicwiki.name=Blood Magic Wiki
wiki.bloodmagicwiki.#gettingstarted.page=Getting Started

wiki.bloodmagicwiki.intro.page=Introductions
wiki.bloodmagicwiki.gettingstarted1.page=Entering the Arts
wiki.bloodmagicwiki.gettingstarted2.page=Soul Forging
wiki.bloodmagicwiki.gettingstarted3.page=Sentient Equipment
wiki.bloodmagicwiki.gettingstarted4.page=Crystal Farming
wiki.bloodmagicwiki.gettingstarted5.page=Arcane Ashes
wiki.bloodmagicwiki.gettingstarted6.page=Upgrading the Altar
wiki.bloodmagicwiki.gettingstarted7.page=Preforming Rituals
wiki.bloodmagicwiki.gettingstarted8.page=Demon Summoning
wiki.bloodmagicwiki.index.page=Index
wiki.bloodmagicwiki.acknowledgments.page=Acknowledgments

wikitab.altar.name=Altar Index

wiki.bloodmagicwiki.#items.page=Items
wiki.bloodmagicwiki.#blocks.page=Blocks
wiki.bloodmagicwiki.#upgradingaltar.page=Upgrading
wiki.bloodmagicwiki.#runes.page=Runes

wiki.bloodmagicwiki.itemsacrificialdagger.page=Sacrificial Dagger
wiki.bloodmagicwiki.itemdaggerofsacrifice.page=Dagger of Sacrifial
wiki.bloodmagicwiki.blockaltar.page=Altar
wiki.bloodmagicwiki.blockrunes.page=Runes
wiki.bloodmagicwiki.blockincensealtar.page=Incense Altar
wiki.bloodmagicwiki.blockpaths.page=Paths
wiki.bloodmagicwiki.itembloodorbs.page=Blood Orbs
wiki.bloodmagicwiki.itemsanguinebook.page=Saguine Book
wiki.bloodmagicwiki.tier1.page=Tier 1
wiki.bloodmagicwiki.tier2.page=Tier 2
wiki.bloodmagicwiki.tier3.page=Tier 3
wiki.bloodmagicwiki.tier4.page=Tier 4
wiki.bloodmagicwiki.tier5.page=Tier 5
wiki.bloodmagicwiki.tier6.page=Tier 6

wiki.bloodmagicwiki.blockblank.page=Blank
wiki.bloodmagicwiki.blockefficiency.page=Efficiency
wiki.bloodmagicwiki.blocksacrifice.page=Sacrifice
wiki.bloodmagicwiki.blockselfsacrifice.page=Self Sacrifice
wiki.bloodmagicwiki.blockaugcapacity.page=Augmented capacity
wiki.bloodmagicwiki.blockorb.page=Orb
wiki.bloodmagicwiki.blockacceleration.page=Acceleration
wiki.bloodmagicwiki.blockcharging.page=Charging
wiki.bloodmagicwiki.blockspeed.page=Speed
wiki.bloodmagicwiki.blockdisplacement.page=Displacement
wiki.bloodmagicwiki.blockcapacity.page=Capacity

wikitab.forge.name=Hellfire Forge

wiki.bloodmagicwiki.itemsoulgem.page=Soul Gem
wiki.bloodmagicwiki.itemsentientarmour.page=Sentinent Armour
wiki.bloodmagicwiki.itemsentientsword.page=Sentinent Sword
wiki.bloodmagicwiki.itemsentientbow.page=Sentinent Bow
wiki.bloodmagicwiki.itemsentientpicaxe.page=Sentinent Picaxe
wiki.bloodmagicwiki.itemsentientaxe.page=Sentinent Axe
wiki.bloodmagicwiki.itemsentientshovel.page=Sentinent Shovel
wiki.bloodmagicwiki.itemnoderouter.page=Node Router
wiki.bloodmagicwiki.itemwillgauge.page=Will Gauge
wiki.bloodmagicwiki.blockforge.page=Forge
wiki.bloodmagicwiki.blockdemoncrucible.page=Demon Crucible
wiki.bloodmagicwiki.blockdemoncrystal.page=Demon Crystal
wiki.bloodmagicwiki.blockdemonpylon.page=Demon Pylon
wiki.bloodmagicwiki.blockwillcluster.page=Wll Cluster
wiki.bloodmagicwiki.blocknodes.page=Nodes

wikitab.bloodmagicwiki.ritual.name=Codex of Rituals

ritual.bloodmagicwiki.#ritualtypes.page=Ritual Types
ritual.bloodmagicwiki.#items.page=Items
ritual.bloodmagicwiki.#blocks.page=Blocks
ritual.bloodmagicwiki.#rituals.page=Rituals

ritual.bloodmagicwiki.refimperfectrituals.page=Imperfect Rituals
ritual.bloodmagicwiki.refregularrituals.page=Regular Rituals
ritual.bloodmagicwiki.itemscribetools.page=Scribe Tools
ritual.bloodmagicwiki.itemactivationcrystals.page=Activation Crystals
ritual.bloodmagicwiki.itemritualdiviner.page=Ritual Diviner
ritual.bloodmagicwiki.itemlivingupgrades.page=Living Upgrades
ritual.bloodmagicwiki.blockritualblocks.page=Ritual Blocks

ritual.bloodmagicwiki.waterritual.page=Full Spring
ritual.bloodmagicwiki.lavaritual.page=Serenade of the Nether
ritual.bloodmagicwiki.greengroveritual.page=Green Grove
ritual.bloodmagicwiki.jumpritual.page=High Jump
ritual.bloodmagicwiki.wellofsufferingritual.page=Well of Suffering
ritual.bloodmagicwiki.featheredkniferitual.page=Feathered Knife
ritual.bloodmagicwiki.regenerationritual.page=Regeneration
ritual.bloodmagicwiki.harvestritual.page=Reap of the Harvest Moon
ritual.bloodmagicwiki.magneticritual.page=Magnetism
ritual.bloodmagicwiki.crushingritual.page=Crusher
ritual.bloodmagicwiki.fullstomachritual.page=Satiated Stomach
ritual.bloodmagicwiki.interdictionritual.page=Interdiction
ritual.bloodmagicwiki.containmentritual.page=Containment
ritual.bloodmagicwiki.speedritual.page=Speed
ritual.bloodmagicwiki.suppressionritual.page=Suppression
ritual.bloodmagicwiki.expulsionritual.page=Aura of Expulsion
ritual.bloodmagicwiki.zephyrritual.page=Call of the Zephyr
ritual.bloodmagicwiki.upgraderemoveritual.page=Sound of the Cleansing Soul
ritual.bloodmagicwiki.armourevolveritual.page=Living Evolution
ritual.bloodmagicwiki.animalgrowthritual.page=Shepherd
ritual.bloodmagicwiki.forsakensoulritual.page=Gathering of the Forsaken Souls
ritual.bloodmagicwiki.crystalharvestritual.page=Crack of the Fractured Crystal
ritual.bloodmagicwiki.meteorritual.page=Mark of the Falling Tower
ritual.bloodmagicwiki.cobblestoneritual.page=Le Vulcanos Frigius
ritual.bloodmagicwiki.placerritual.page=Laying of the Filler
ritual.bloodmagicwiki.fellingritual.page=Crash of the Timberman
ritual.bloodmagicwiki.pumpritual.page=Hymn of Syphoning
ritual.bloodmagicwiki.altarbuilderritual.page=The Assembly of the High Altar
ritual.bloodmagicwiki.portalritual.page=The Gate of the Fold
ritual.bloodmagicwiki.downgraderitual.page=Penance of the Leadened Soul

wikitab.bloodmagicwiki.array.name=Alchemic Encyclopedia
wiki.bloodmagicwiki.#bounditems.page=Bound Items
wiki.bloodmagicwiki.#sigils.page=Sigils

wiki.bloodmagicwiki.itemarcaneashe.page=Arcane Ashes
wiki.bloodmagicwiki.itemboundblade.page=Bound Blade
wiki.bloodmagicwiki.itemboundpicaxe.page=Bound Picaxe
wiki.bloodmagicwiki.itemboundaxe.page=Bound Axe
wiki.bloodmagicwiki.itemboundshovel.page=Bound Shovel
wiki.bloodmagicwiki.sentientequipment.page=Sentinent Equipment
wiki.bloodmagicwiki.bound.page=Living Equipment
wiki.bloodmagicwiki.sigilvoid.page=Void Sigil
wiki.bloodmagicwiki.sigilphantombridge.page=Phantom Bridge Sigil
wiki.bloodmagicwiki.sigilteleposition.page=Teleposition Sigil
wiki.bloodmagicwiki.sigiltransposition.page=Transposition Sigil
wiki.bloodmagicwiki.sigilelementalaffinity.page=Elemental Affinity Sigil
wiki.bloodmagicwiki.sigilmagnetism.page=Magnetism Sigil
wiki.bloodmagicwiki.sigilwater.page=Water Sigil
wiki.bloodmagicwiki.sigilcompression.page=Compression Sigil
wiki.bloodmagicwiki.sigildivination.page=Divination Sigil
wiki.bloodmagicwiki.sigilfrost.page=Frost Sigil
wiki.bloodmagicwiki.sigilsuppression.page=Suppression Sigil
wiki.bloodmagicwiki.sigillava.page=Lava Sigil
wiki.bloodmagicwiki.sigilclaw.page=Claw Sigil
wiki.bloodmagicwiki.sigilgreengrove.page=Green Gove Sigil
wiki.bloodmagicwiki.sigilair.page=Air Sigil
wiki.bloodmagicwiki.sigilenderseverance.page=Ender Severance Sigil
wiki.bloodmagicwiki.sigilbloodlight.page=Blood Light Sigil
wiki.bloodmagicwiki.sigilhaste.page=Haste Sigil
wiki.bloodmagicwiki.sigilseer.page=Seer's Sigil
wiki.bloodmagicwiki.sigilbounce.page=Bounce Sigil
wiki.bloodmagicwiki.sigilfastminer.page=Fast Miner
wiki.bloodmagicwiki.sigilholding.page=Holding Sigil
wiki.bloodmagicwiki.sigilwhirlwind.page=Whirlwind Sigil

wikitab.bloodmagicwiki.items.name=Blood Magic Encyclopedia


bloodmagicwiki.gui.crafting.shapedorb=Shaped Orb Crafting
bloodmagicwiki.gui.altar.requiredTier.recipe=Tier
bloodmagicwiki.gui.altar.requiredLP.recipe=LP

intergrator.bloodmagicwiki.minimumSouls.forge=Minimum WP
intergrator.bloodmagicwiki.minimumDrain.forge=Minimum Drain

bloodmagicwiki.keys.wiki=Open Wiki
bloodmagicwiki.keys.category=Blood Magic Wiki

bloodmagicwiki.gui.crafting.shaped=Shaped Crafting
bloodmagicwiki.gui.crafting.shapeless=Shapeless Crafting

bloodmagicwiki.info.text=for more info

bloodmagicwiki.keys.category=Blood Magic Wiki
bloodmagicwiki.keys.wiki=Display Blood Magic Wiki

bloodmagicwiki.tooltip.tabPageBrowse.next=Left click to navigate to the next page
bloodmagicwiki.tooltip.tabPageBrowse.previous=Right click to navigate to the previous page


bloodmagicwiki.gui.crafting.shapeless=Shapeless Crafting
bloodmagicwiki.gui.crafting.shaped=Shaped Crafting