wikitab.bloodmagicwiki.name=Blood Magic Wiki

wiki.bloodmagicwiki.intro.page=Introductions
wiki.bloodmagicwiki.gettingstarted1.page=Entering the Arts
wiki.bloodmagicwiki.gettingstarted2.page=Soul Forging
wiki.bloodmagicwiki.gettingstarted3.page=Sentient Equipment
wiki.bloodmagicwiki.gettingstarted4.page=Crystal Farming
wiki.bloodmagicwiki.gettingstarted5.page=Arcane Ashes
wiki.bloodmagicwiki.gettingstarted6.page=Upgrading the Altar
wiki.bloodmagicwiki.gettingstarted7.page=Preforming Rituals
wiki.bloodmagicwiki.gettingstarted8.page=Demon Summoning
wiki.bloodmagicwiki.index.page=Index
wiki.bloodmagicwiki.acknowledgments.page=Acknowledgments

wikitab.altar.name=Altar Index

wiki.bloodmagicwiki.bloodorbs.page=Blood Orbs
wiki.bloodmagicwiki.runes.page=Runes
wiki.bloodmagicwiki.incensealtar.page=Incense Altar
wiki.bloodmagicwiki.tier1.page=Tier 1
wiki.bloodmagicwiki.tier2.page=Tier 2
wiki.bloodmagicwiki.tier3.page=Tier 3
wiki.bloodmagicwiki.tier4.page=Tier 4
wiki.bloodmagicwiki.tier5.page=Tier 5
wiki.bloodmagicwiki.tier6.page=Tier 6
wiki.bloodmagicwiki.sanguinebook.page=Saguine Book

wikitab.bloodmagicwiki.ritual.name=Codex of Rituals

ritual.bloodmagicwiki.imperfectrituals.page=Imperfect Rituals
ritual.bloodmagicwiki.scribetools.page=Scribe Tools
ritual.bloodmagicwiki.activationcrystals.page=Activation Crystals
ritual.bloodmagicwiki.ritualdiviner.page=Ritual Diviner

ritual.bloodmagicwiki.waterritual.page=Full Spring
ritual.bloodmagicwiki.lavaritual.page=Serenade of the Nether
ritual.bloodmagicwiki.greengroveritual.page=Green Grove
ritual.bloodmagicwiki.jumpritual.page=High Jump
ritual.bloodmagicwiki.wellofsufferingritual.page=Well of Suffering
ritual.bloodmagicwiki.featheredkniferitual.page=Feathered Knife
ritual.bloodmagicwiki.regenerationritual.page=Regeneration
ritual.bloodmagicwiki.harvestritual.page=Reap of the Harvest Moon
ritual.bloodmagicwiki.magneticritual.page=Magnetism
ritual.bloodmagicwiki.crushingritual.page=Crusher
ritual.bloodmagicwiki.fullstomachritual.page=Satiated Stomach
ritual.bloodmagicwiki.interdictionritual.page=Interdiction
ritual.bloodmagicwiki.containmentritual.page=Containment
ritual.bloodmagicwiki.speedritual.page=Speed
ritual.bloodmagicwiki.suppressionritual.page=Suppression
ritual.bloodmagicwiki.expulsionritual.page=Aura of Expulsion
ritual.bloodmagicwiki.zephyrritual.page=Call of the Zephyr
ritual.bloodmagicwiki.upgraderemoveritual.page=Sound of the Cleansing Soul
ritual.bloodmagicwiki.armourevolveritual.page=Living Evolution
ritual.bloodmagicwiki.animalgrowthritual.page=Shepherd
ritual.bloodmagicwiki.forsakensoulritual.page=Gathering of the Forsaken Souls
ritual.bloodmagicwiki.crystalharvestritual.page=Crack of the Fractured Crystal
ritual.bloodmagicwiki.meteorritual.page=Mark of the Falling Tower
ritual.bloodmagicwiki.cobblestoneritual.page=Le Vulcanos Frigius
ritual.bloodmagicwiki.placerritual.page=Laying of the Filler
ritual.bloodmagicwiki.fellingritual.page=Crash of the Timberman
ritual.bloodmagicwiki.pumpritual.page=Hymn of Syphoning
ritual.bloodmagicwiki.altarbuilderritual.page=The Assembly of the High Altar
ritual.bloodmagicwiki.portalritual.page=The Gate of the Fold
ritual.bloodmagicwiki.downgraderitual.page=Penance of the Leadened Soul

wikitab.bloodmagicwiki.array.name=Alchemic Encyclopedia

wiki.bloodmagicwiki.arcaneashe.page=Arcane Ashes
wiki.bloodmagicwiki.sentinentequipment.page=Sentinent Equipment

wikitab.bloodmagicwiki.items.name=Blood Magic Encyclopedia


bloodmagicwiki.gui.crafting.shapedorb=Shaped Orb Crafting
bloodmagicwiki.gui.altar.requiredTier.recipe=Tier
bloodmagicwiki.gui.altar.requiredLP.recipe=LP

intergrator.bloodmagicwiki.minimumSouls.forge=Minimum WP
intergrator.bloodmagicwiki.minimumDrain.forge=Minimum Drain

bloodmagicwiki.keys.wiki=Open Wiki
bloodmagicwiki.keys.category=Blood Magic Wiki

bloodmagicwiki.gui.crafting.shaped=Shaped Crafting
bloodmagicwiki.gui.crafting.shapeless=Shapeless Crafting

bloodmagicwiki.info.text=for more info

bloodmagicwiki.keys.category=Blood Magic Wiki
bloodmagicwiki.keys.wiki=Display Blood Magic Wiki

bloodmagicwiki.tooltip.tabPageBrowse.next=Left click to navigate to the next page
bloodmagicwiki.tooltip.tabPageBrowse.previous=Right click to navigate to the previous page


bloodmagicwiki.gui.crafting.shapeless=Shapeless Crafting
bloodmagicwiki.gui.crafting.shaped=Shaped Crafting